# WebPortfolio

./: build.gradle  settings.gradle
src/main/java/com/WebPortfolio/: WebPortfolioApplication.java
src/main/java/com/WebPortfolio/AWS/: AwsS3.java
src/main/java/com/WebPortfolio/Bean/: AdditionalResourceWebConfiguration.java  HttpSessionConfig.java  ImgControl.java  IpAdressControl.java
src/main/java/com/WebPortfolio/Controller/: AjaxController.java  MainController.java  PortFolioController.java
src/main/java/com/WebPortfolio/Https/: HttpsSetting.java
src/main/java/com/WebPortfolio/Model/: Instagram.java  Message.java  Portfolio.java  PortfolioImg.java  Visitor.java
src/main/java/com/WebPortfolio/Reporitory/: MessageRepository.java  PortfolioImgReporitory.java  PortfolioReporitory.java  VisitorRepository.java
src/main/java/com/WebPortfolio/Service/: InstagramService.java  MessageService.java  PortfolioService.java  VisitorService.java
src/main/java/com/WebPortfolio/Thymeleaf/: ThymeleafDialectBean.java
src/main/java/com/WebPortfolio/WebSocket/: ChatMessage.java  ChatMessageController.java  ChatService.java  Room.java  SessionDisconnectedEventListener.java  StompSessionConnectedEventListener.java  StompSubscribeEventListener.java  StompUnSubscribeEventListener.java  WebSocketConfig.java
src/main/resources/: application.properties  upload.properties
src/main/resources/static/css/: agency.css  agency.min.css  animate.css  chat.css
src/main/resources/static/js/: myMap.js  myScript.js
src/main/resources/templates/: chatclient.html  chatserver.html  error.html  fail.html  index.html  login.html  upload.html
src/main/resources/templates/layout/: portfolioSingle.html
src/test/java/com/WebPortfolio/: WebPortfolioApplicationTests.java
src/test/java/com/WebPortfolio/Controller/: MainColtollerTests.java
src/test/java/com/WebPortfolio/Service/: InstagramServiceTests.java
