upload.path=C:/upload/
upload.uploadingdir=C:/upload/temp/
upload.portfolioPath=C:/upload/portfolio/

aws.accessKey=AKIAJF6TLNCJNEXKWFRQ
aws.secretKey=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


instagram.accessToken=10420316771.e48390f.b79aefbdcda44f3d9e49c908862ff826