<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>채팅 서버</title>
	<link type="text/css" rel="stylesheet" th:href="@{/css/style.css}" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/webjars/sockjs-client/sockjs.min.js"></script>
    <script src="/webjars/stomp-websocket/stomp.min.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style type="text/css">
  /*---------chat window---------------*/
.container{
    max-width:900px;
}
.inbox_people {
	background: #fff;
	float: left;
	overflow: hidden;
	width: 30%;
	border-right: 1px solid #ddd;
}

.inbox_msg {
	border: 1px solid #ddd;
	clear: both;
	overflow: hidden;
}

.top_spac {
	margin: 20px 0 0;
}

.recent_heading {
	float: left;
	width: 40%;
}

.srch_bar {
	display: inline-block;
	text-align: right;
	width: 60%;
	padding:
}

.headind_srch {
	padding: 10px 29px 10px 20px;
	overflow: hidden;
	border-bottom: 1px solid #c4c4c4;
}

.recent_heading h4 {
	color: #0465ac;
    font-size: 16px;
    margin: auto;
    line-height: 29px;
}

.srch_bar input {
	outline: none;
	border: 1px solid #cdcdcd;
	border-width: 0 0 1px 0;
	width: 80%;
	padding: 2px 0 4px 6px;
	background: none;
}

.srch_bar .input-group-addon button {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	padding: 0;
	color: #707070;
	font-size: 18px;
}

.srch_bar .input-group-addon {
	margin: 0 0 0 -27px;
}

.chat_ib h5 {
	font-size: 15px;
	color: #464646;
	margin: 0 0 8px 0;
}

.chat_ib h5 span {
	font-size: 13px;
	float: right;
}

.chat_ib p {
    font-size: 12px;
    color: #989898;
    margin: auto;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat_img {
	float: left;
	width: 11%;
}

.chat_img img {
	width: 100%
}

.chat_ib {
	float: left;
	padding: 0 0 0 15px;
	width: 88%;
}

.chat_people {
	overflow: hidden;
	clear: both;
}

.chat_list {
	border-bottom: 1px solid #ddd;
	margin: 0;
	padding: 18px 16px 10px;
}

.inbox_chat {
	height: 550px;
	overflow-y: scroll;
}

.active_chat {
	background: #e8f6ff;
}

.incoming_msg_img {
	display: inline-block;
	width: 6%;
}

.incoming_msg_img img {
	width: 100%;
}

.received_msg {
	display: inline-block;
	padding: 0 0 0 10px;
	vertical-align: top;
	width: 92%;
}

.received_withd_msg p {
	background: #ebebeb none repeat scroll 0 0;
	border-radius: 0 15px 15px 15px;
	color: #646464;
	font-size: 14px;
	margin: 0;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.time_date {
	color: #747474;
	display: block;
	font-size: 12px;
	margin: 8px 0 0;
}

.received_withd_msg {
	width: 57%;
}

.mesgs{
	float: left;
	padding: 30px 15px 0 25px;
	width:90%;
}

.sent_msg p {
	background:#0465ac;
	border-radius: 12px 15px 15px 0;
	font-size: 14px;
	margin: 0;
	color: #fff;
	padding: 5px 10px 5px 12px;
	width: 100%;
}

.outgoing_msg {
	overflow: hidden;
	margin: 26px 0 26px;
}

.sent_msg {
	float: right;
	width: 46%;
}

.input_msg_write input {
	background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
	border: medium none;
	color: #4c4c4c;
	font-size: 15px;
	min-height: 48px;
	width: 100%;
	outline:none;
}

.type_msg {
	border-top: 1px solid #c4c4c4;
	position: relative;
}

.msg_send_btn {
	background: #05728f none repeat scroll 0 0;
	border:none;
	border-radius: 50%;
	color: #fff;
	cursor: pointer;
	font-size: 15px;
	height: 33px;
	position: absolute;
	right: 0;
	top: 11px;
	width: 33px;
}

.messaging {
	padding: 0 0 50px 0;
}

.msg_history {
	height: 516px;
	overflow-y: auto;
}
  </style>

</head>
<body>
<h1>채팅방목록</h1>
    
<div class="chatList">
<div th:each="key : ${userMap.keySet()}" th:class="${key}" style="margin-top:50px;width: 100%;height: 100%" >
	<div class="content">
      <button th:id="${userMap.get(key)}" class="connectBtn">접속</button>
  	  <button class="closeBtn" style="display: none;">종료</button>
  	  <h3 th:text="|Session ID = ${key}|"></h3> 
  	  <h3 th:text="|Subscribe ID = ${userMap.get(key)}|"></h3>    
	</div>
  <div th:class="${userMap.get(key)}" style="display: none;">
	<div class="inbox_msg">
	<div class="mesgs">
	  <div th:id="|msg_${key}|" class="msg_history">	
	  </div>
	  <div class="type_msg">
		<div class="input_msg_write">
		  <input type="text" class="write_msg" placeholder="Type a message" />
		  <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
		</div>
	  </div>
	</div>
  </div>
  </div>
</div>
</div>

<script>

$(document).ready(function(){
	var client;
    $(function () {
        var sendBtn = $('.send');
        var connectBtn = $('.connectBtn');
        var closeBtn = $('.closeBtn');
        var roomId = $('.content').data('roomName');
        var chatBox =  $('.msg_history');
        var chatList = $('.chatList');
        
        var sock = new SockJS("/stomp-chat");
        client = Stomp.over(sock); // 1. SockJS를 내부에 들고 있는 client를 내어준다.
        
        client.connect({callUser : 'server'}, function () {
            client.subscribe('/subscribe/chat/create', function (room) {
                var content = JSON.parse(room.body);
                var sessionId = content.sessionId;
                var subscribeId = content.roomName;                
                chatList.append('<div class='+sessionId+' style="margin-top:50px;width: 100%;height: 100%" ><div class="content"><button id="' + subscribeId + '" class="connectBtn">접속</button><button class="closeBtn" style="display: none;">종료</button><h3>Session ID = ' + sessionId + '</h3><h3>Subscribe ID = ' + subscribeId + '</h3></div><div class="' + subscribeId + '" style="display: none;"><div class="inbox_msg"><div class="mesgs"><div id="msg_' + sessionId + '" class="msg_history"></div><div class="type_msg"><div class="input_msg_write"><input type="text" class="write_msg" placeholder="Type a message" /><button class="msg_send_btn" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button></div></div></div></div></div></div>')
            } , {callUser : 'server'});
            client.subscribe('/subscribe/chat/delete', function (room) {
                var content = JSON.parse(room.body);
              	var sessionId = content.sessionId;
              	
                $('.' + sessionId).remove();                
                
            }, {callUser : 'server'});
        });

        sendBtn.click(function () {
            client.send('/publish/chat/server/', {}, JSON.stringify({message: 'test', writer: 'testMember'}));
        });
        
        
    });
        $(document).on("click",".connectBtn",function(event){
        	
        
        	// 동적으로 여러 태그가 생성된 경우라면 이런식으로 클릭된 객체를 this 키워드를 이용해서 잡아올 수 있다.
          var subId = ($(this).attr("id"));
          var sessionId = $(this).parent('div').parent('div').attr("class");   
          
          $(this).prop("disabled", true);
          $('.' + sessionId).children().fadeIn(1000);  
          
          client.subscribe(subId, function (chat) {
              var content = JSON.parse(chat.body);
              var chatBox =  $('#msg_'+sessionId);
              
              var sender = content.writer
              
              var Now = new Date();

              var NowTime = Now.getFullYear();
              NowTime += '-' + Now.getMonth() + 1 ;
              NowTime += '-' + Now.getDate();
              NowTime += ' ' + Now.getHours();
              NowTime += ':' + Now.getMinutes();
              NowTime += ':' + Now.getSeconds();

              if ( sender == 'client'){   
              	chatBox.append('<div class="outgoing_msg"><div class="sent_msg"><p>' + content.message +'</p><span class="time_date">' + NowTime + '</span></div></div>')               	
              } else if ( sender == 'server'){
              	chatBox.append('<div class="incoming_msg"><div class="incoming_msg_img"><img src="https://ptetutorials.com/images/user-profile.png" alt="sunil"></div><div class="received_msg"><div class="received_withd_msg"><p>' + content.message +'</p><span class="time_date">' + NowTime + '</span></div></div></div>')               	           	
              }
              
              $(chatBox).scrollTop($(chatBox)[0].scrollHeight);
              
              
          }, {callUser : 'server'});

          var chatId = subId.replace('/subscribe/chat/room/', '/publish/chat/message/');
          client.send(chatId, {callUser : 'server'}, JSON.stringify({chatRoomId: 'server', message: '김지용님이 접속하셨습니다.(여기 만든애)', writer: 'server'}));
          
          
          
          
        });
        $(document).on("click",".msg_send_btn",function(event){

        	
            var subId = $(this).parent('div').parent('div').parent('div').parent('div').parent('div').attr("class");        

            var messageInput = $(this).parent('div').children('input')
            
            var text = messageInput.val();  
            
            var chatId = subId.replace('/subscribe/chat/room/', '/publish/chat/message/');
    
            client.send(chatId, {callUser : 'server'}, JSON.stringify({chatRoomId: 'server', message: text, writer: 'server'}));
            messageInput.val('');
              
          });
        $(document).on("keypress",".write_msg",function(event){

        	var inputThis = $(this);
        	var sendBtn = $(this).parent('div').children('.msg_send_btn');
        	
        	
              	 var key = event.which;
              	 if(key == 13)  // the enter key code
              	  {
              	    $(sendBtn).click();
              	    return false;  
              	  }
              
          });
        
}); // end of ready()    
		
</script>
</body>
</html>
