logging.level.com.Webportfolio.Controller=DEBUG
logging.pattern.file=%d{yyyy:MM:dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{35} : %msg %n
logging.file=C:/weblog/spring.log
logging.file.max-history=30

server.port = 80

spring.datasource.url=jdbc:h2:file:~/h2database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=Fads0301!!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
